
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d1636;
  color: white;
}


a {
  text-decoration: none;
  color: inherit;
}

input,
select,
textarea {
  outline: none;
  font-size: 1rem;
  padding: 0.5rem;
}

button {
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  transform: scale(1.02);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
