
.dashboard-wrapper {
  position: relative;
  min-height: 100vh;
  background-color: #0d1636;
  color: white;
  box-sizing: border-box;
  text-align: center;
  padding-top: 120px;
  z-index: 1;
  overflow: hidden;
}


.dashboard-wrapper::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('/dashboard-bg.png') no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
  transition: transform 0.6s ease, filter 0.6s ease;
  filter: brightness(0.9);
}

.dashboard-wrapper:hover::before {
  transform: scale(1.05);
  filter: brightness(1);
}


.dashboard-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: hsl(227, 82%, 13%);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 30px; 
  z-index: 1000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  height: 60px;
}

 /* Logo */
.dashboard-logo img {
  width: 88px; 
  height: auto;
  margin-right: 38px;
}


.dashboard-nav {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}


.dashboard-button {
  padding: 12px 22px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  transition: 0.3s ease;
  text-decoration: none;
  min-width: 160px;
  color: white;
}


.dashboard-button.red {
  background-color: hsl(58 5% 18%);
}
.dashboard-button.red:hover {
  background-color: #cece14;
  transform: scale(1.05);
}


.dashboard-button.green {
  background-color: hsl(58, 81%, 40%);
}
.dashboard-button.green:hover {
  background-color: #c3b710;
  transform: scale(1.05);
}


.dashboard-button.blue {
  background-color: #b2a716;
}
.dashboard-button.blue:hover {
  background-color: #2c80b4;
  transform: scale(1.05);
}

.dashboard-button.info {
  background-color: #b8aa14;
}
.dashboard-button.info:hover {
  background-color: #d2cb17;
  transform: scale(1.05);
}




.dashboard-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  margin-top: 40px;
}
