/* src/pages/LoginPage.css */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #0d1636;
}

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  padding: 20px;
}

.login-card {
  background-color: #14214d;
  padding: 40px 50px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
}

.login-logo {
  width: 260px;
  margin-bottom: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-input {
  width: 100%;
  max-width: 250px;
  margin-bottom: 15px;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background-color: #f5e6e6;
  color: #000;
  outline: none;
}

.login-input:focus {
  box-shadow: 0 0 8px #ffd700;
}

.login-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.register-link {
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.register-link:hover {
  color: #ffd700;
  text-decoration: underline;
}

.login-button {
  background-color: #ffd700;
  border: none;
  color: #0d1636;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 24px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease;
}

.login-button:hover {
  background-color: #f2c400;
  transform: scale(1.05);
}
