/* Ensure body and html take full height */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Center form container */
.report-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: 
    linear-gradient(to bottom right, rgba(13, 22, 54, 0.9), rgba(31, 42, 72, 0.9)),
    url('/dashboard-bg.png') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
  box-sizing: border-box;
  color: white;
}


/* Form card styling */
.report-form {
  background-color: rgba(255, 255, 255, 0.06);
  padding: 40px;
  border-radius: 12px;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* Headline */
.report-form h2 {
  text-align: center;
  color: #f7e702;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

/* Inputs */
.report-form input,
.report-form select,
.report-form textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 16px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #f5f5f5;
  color: #222;
  transition: box-shadow 0.3s ease;
}

/* Focus effect */
.report-form input:focus,
.report-form select:focus,
.report-form textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px #f7e702;
}

/* Dropdown arrow design */
.report-form select {
  background-image: url("data:image/svg+xml,%3Csvg fill='%230d1636' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 7l3-3 3 3m0 6l-3 3-3-3'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 1rem;
}

/* Textarea config */
.report-form textarea {
  resize: vertical;
  min-height: 100px;
}

/* Submit Button */
.report-form button {
  background-color: #e74c3c;
  color: white;
  padding: 12px;
  border: none;
  width: 100%;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.report-form button:hover {
  background-color: #c0392b;
  transform: scale(1.03);
}
